CaLit/View/AccueilView.xaml

<UserControl x:Class="CaLit.View.AccueilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,5,0,5" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" FontWeight="Bold" Foreground="White" FontSize="20" VerticalAlignment="Center" Text="Liste des produits : " />
            <Button Margin="5" Background="Green" Foreground="White" FontSize="20" Cursor="Hand" Grid.Column="1" Content="Charger les produits" Command="{Binding ChargerCommand}" />
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding AfficherProduits, Converter={StaticResource boolToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ListBox ItemsSource="{Binding Produits}" SelectedItem="{Binding SelectedProduit}" />
            <Grid Grid.Row="1" Background="DarkGray">
                <StackPanel Margin="5" Visibility="{Binding ProduitEstSelectionne, Converter={StaticResource boolToVisibleConverter}}" HorizontalAlignment="Right">
                    <Button Background="Green" Foreground="White" FontSize="20" Cursor="Hand" Content="Accéder aux commandes" Command="{Binding ChargerProduitCommand}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0" Visibility="{Binding AfficherProduitComplet, Converter={StaticResource boolToVisibleConverter}}">

            <Grid DataContext="{Binding ProduitComplet}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Background="DarkBlue" Grid.Row="0" Grid.ColumnSpan="2" />
                <TextBlock Margin="5" FontWeight="Bold" Foreground="White" FontSize="20"  Grid.Row="0" Grid.ColumnSpan="2" Text="Détail du produit :" />

                <TextBlock FontSize="20" Margin="5" FontWeight="Bold" Grid.Row="1" Text="Référence :" />
                <TextBlock FontSize="20" Margin="5" Grid.Row="1" Grid.Column="1" Foreground="Blue" Text="{Binding Reference}"/>
                <TextBlock FontSize="20" Margin="5" FontWeight="Bold" Grid.Row="2" Text="Libellé :" />
                <TextBlock FontSize="20" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Libelle}"/>
                <Grid Background="DarkBlue" Grid.Row="3" Grid.ColumnSpan="2" />
                <TextBlock Margin="5" FontWeight="Bold" Foreground="White" FontSize="20"  Grid.Row="3" Grid.ColumnSpan="2" Text="Commandes reçues :" />
                
                <ListBox Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Commandes}" />
            </Grid>

        </Grid>

        <Grid Background="Red" Height="50" Grid.Row="3" Visibility="{Binding AfficherErreur, Converter={StaticResource boolToVisibleConverter}}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Text="{Binding Erreur}" Foreground="White" />
        </Grid>
        
        <Grid Grid.RowSpan="4" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibleConverter}}">
            <Grid Background="White" Opacity="0.8"/>
            <TextBlock Text="Travail en cours..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" />
        </Grid>
    </Grid>
</UserControl>
