CaLit/Dico.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wm="clr-namespace:CaLit.Model"
                    xmlns:view="clr-namespace:CaLit.View"
                    xmlns:conv="clr-namespace:CaLit.Converters"
                    xmlns:model="clr-namespace:SerreVeure.Model;assembly=SerreVeure.Model">

    <!--Converter-->
    <conv:BoolToVisibleConverter x:Key="boolToVisibleConverter" />
    
    <!--View/ViewModel-->
    <DataTemplate DataType="{x:Type wm:AccueilViewModel}">
        <view:AccueilView DataContext="{Binding}" />
    </DataTemplate>

    <!--Model-->
    <DataTemplate DataType="{x:Type model:Commande}">
        <Grid>
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,2,0,2" Background="LightGray" />
            <Grid Margin="0,5,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock FontSize="15" Margin="5,0,0,0" FontWeight="Bold" Grid.Column="0" Text="Référence : "/>
                <TextBlock FontSize="15" Grid.Column="1" Foreground="Blue" Text="{Binding ReferenceProduit}"/>

                <TextBlock FontSize="15" Margin="5,0,0,0" Grid.Row="1" FontWeight="Bold" Grid.Column="0" Text="Libellé : "/>
                <TextBlock FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding LibelleProduit}"/>

                <Grid  Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Background="OrangeRed"/>
                <TextBlock Margin="5" Foreground="White" FontSize="20" VerticalAlignment="Center" Grid.RowSpan="2" FontWeight="Bold" Grid.Column="2" Text="Quantité : "/>
                <TextBlock Margin="5" Foreground="White" FontSize="20" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="3" Text="{Binding Quantite}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:Produit}">
        <Grid Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="2" Grid.ColumnSpan="2" Background="LightGray" />
            <TextBlock FontWeight="Bold" Margin="5" Grid.Column="0" Text="Référence :"/>
            <TextBlock Foreground="Blue" Margin="5" Grid.Column="1" Text="{Binding Reference}" HorizontalAlignment="Right"/>

            <Grid Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Background="LightGray" />
            <TextBlock FontWeight="Bold" Margin="5" Grid.Column="2" Text="Libellé :"/>
            <TextBlock Margin="5" Grid.Column="3" Text="{Binding Libelle}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>